# BotBase

./: README.md  pom.xml
src/main/java/dev/negativekb/api/: Bot.java  BotClassExample.java
src/main/java/dev/negativekb/api/command/: ICommand.java  ISubCommand.java
src/main/java/dev/negativekb/api/util/: InputListener.java  TimeFormatter.java  TimeUtil.java
src/main/java/dev/negativekb/api/util/iface/: JSONDataManager.java  MySQLTable.java
src/main/java/dev/negativekb/api/util/sql/: MySQLConnector.java
